{
  "name": "tanstack-query-extended",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:snapshot": "vitest run -u",
    "test:coverage": "vitest run --coverage.all",
    "lint": "next lint",
    "build:workers": "tsc -p tsconfig.worker.json"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.1",
    "@tanstack/react-query": "^5.51.9",
    "@use-funnel/browser": "^0.0.3",
    "@xionhub/funnel-app-router-adapter": "^0.0.4",
    "@xionhub/funnel-client": "^0.0.4",
    "@xionhub/funnel-core": "^0.0.4",
    "comlink": "^4.4.1",
    "effect": "^3.6.3",
    "embla-carousel": "^8.1.8",
    "embla-carousel-autoplay": "^8.1.8",
    "es-toolkit": "^1.10.1",
    "jotai": "^2.9.0",
    "lodash": "^4.17.21",
    "next": "14.2.4",
    "nextjs-router-events": "^0.0.3",
    "overlay-kit": "^1.3.0",
    "qs": "^6.13.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "rxjs": "^7.8.1",
    "source-map": "^0.7.4",
    "use-router-with-events": "^0.1.3",
    "vaul": "^0.9.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.1",
    "@tanstack/react-query-devtools": "^5.51.1",
    "@testing-library/dom": "^10.2.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/lodash": "^4.17.6",
    "@types/node": "^20",
    "@types/qs": "^6.9.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "happy-dom": "^14.12.3",
    "postcss": "^8",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vite": "^5.3.1",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0",
    "vitest-fetch-mock": "^0.2.2"
  }
}
